### Footprint positions - created on 2026-03-14T06:26:23-0400 ###
### Printed by KiCad version 9.0.6
## Unit = mm, Angle = deg.
## Side : All
# Ref     Val                      Package                                                            PosX       PosY       Rot  Side
J6        112A-TAAR-R03            J_SD_Card-micro_socket_A                                       124.8650  -124.9844    0.0000  bottom
R4        10_K                     R_1206_3216Metric_Pad1.30x1.75mm_HandSolder                    127.4000  -114.1000  180.0000  bottom
R7        10_K                     R_1206_3216Metric_Pad1.30x1.75mm_HandSolder                    122.8500  -121.8000    0.0000  bottom
R8        300                      R_1206_3216Metric_Pad1.30x1.75mm_HandSolder                     79.8000   -67.9000   90.0000  bottom
R9        1_K                      R_1206_3216Metric_Pad1.30x1.75mm_HandSolder                     85.0500   -84.0000   90.0000  bottom
R10       10_K                     R_1206_3216Metric_Pad1.30x1.75mm_HandSolder                    116.7206   -96.0659    0.0000  bottom
R11       300                      R_1206_3216Metric_Pad1.30x1.75mm_HandSolder                     85.0500   -67.9000   90.0000  bottom
R12       1_K                      R_1206_3216Metric_Pad1.30x1.75mm_HandSolder                     91.7000   -84.0000   90.0000  bottom
R13       10_K                     R_1206_3216Metric_Pad1.30x1.75mm_HandSolder                    116.7500   -93.4500    0.0000  bottom
R14       300                      R_1206_3216Metric_Pad1.30x1.75mm_HandSolder                     89.9500   -67.9000   90.0000  bottom
R15       1_K                      R_1206_3216Metric_Pad1.30x1.75mm_HandSolder                     98.0000   -84.0000   90.0000  bottom
R16       10_K                     R_1206_3216Metric_Pad1.30x1.75mm_HandSolder                    116.7500   -91.0000    0.0000  bottom
R17       300                      R_1206_3216Metric_Pad1.30x1.75mm_HandSolder                     95.2000   -67.9000   90.0000  bottom
R18       1_K                      R_1206_3216Metric_Pad1.30x1.75mm_HandSolder                    103.6000   -84.0000   90.0000  bottom
R19       10_K                     R_1206_3216Metric_Pad1.30x1.75mm_HandSolder                    116.7500   -88.5500    0.0000  bottom
R20       300                      R_1206_3216Metric_Pad1.30x1.75mm_HandSolder                     93.4500  -121.4500  -90.0000  bottom
R21       1_K                      R_1206_3216Metric_Pad1.30x1.75mm_HandSolder                    103.9500  -127.6250  180.0000  bottom
R22       10_K                     R_1206_3216Metric_Pad1.30x1.75mm_HandSolder                    108.5000   -81.5500   90.0000  bottom
12-36V    Barrel_Jack_MountingPin  BarrelJack_Horizontal                                           79.4500  -110.6925    0.0000  top
C1        100nF                    C_1206_3216Metric_Pad1.33x1.80mm_HandSolder                    131.6000  -108.1500    0.0000  top
C2        4.7_µF                  C_1206_3216Metric_Pad1.33x1.80mm_HandSolder                     92.4000   -93.4500  180.0000  top
C3        4.7_µF                  C_1206_3216Metric_Pad1.33x1.80mm_HandSolder                     92.4000   -91.0000  180.0000  top
C4        0.01_µF                 C_1206_3216Metric_Pad1.33x1.80mm_HandSolder                     86.1000  -104.6500    0.0000  top
C5        100_uF                   C_Elec_6.3x5.8                                                 103.2500  -109.2000   90.0000  top
C6        100nF                    C_1206_3216Metric_Pad1.33x1.80mm_HandSolder                     79.4500   -89.6000   90.0000  top
D2        B340A-13-F               DIOM5226X240N                                                   87.1500   -98.3500  -90.0000  top
GND1      Conn_01x06_Pin           PinHeader_1x06_P2.54mm_Vertical                                143.8500   -98.4000  180.0000  top
J1        Screw_Terminal_01x05     TerminalBlock_Phoenix_PT-1,5-4-5.0-H_1x04_P5.00mm_Horizontal    71.7500   -85.8000  -90.0000  top
J2        Screw_Terminal_01x03     TerminalBlock_Phoenix_PT-1,5-3-5.0-H_1x03_P5.00mm_Horizontal    71.7500   -69.4500  -90.0000  top
J4        Conn_01x04_Pin           PinHeader_1x04_P2.54mm_Vertical                                143.8500   -72.8400    0.0000  top
J5        Conn_01x04_Pin           JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical                          143.8500  -103.6000  -90.0000  top
J8        Screw_Terminal_01x12     PhoenixContact_MSTBA_2,5_12-G-5,08_1x12_P5.08mm_Horizontal     135.7400   -62.8000  180.0000  top
L1        10_µH                   L_7.3x7.3_H4.5                                                  87.2750  -112.1250    0.0000  top
R1        10_K                     R_1206_3216Metric_Pad1.30x1.75mm_HandSolder                     97.3000  -107.1000   90.0000  top
R2        3.24_K                   R_1206_3216Metric_Pad1.30x1.75mm_HandSolder                     97.2750  -101.5000   90.0000  top
R3        120                      R_1206_3216Metric_Pad1.30x1.75mm_HandSolder                     78.2272   -77.3441   90.0000  top
R5        20K                      R_1206_3216Metric_Pad1.30x1.75mm_HandSolder                     78.0500   -70.7000   90.0000  top
R6        20K                      R_1206_3216Metric_Pad1.30x1.75mm_HandSolder                     73.1500   -65.1000    0.0000  top
U1        ESP32-DEVKITC-32E        MODULE_ESP32-DEVKITC-32E                                       124.8275  -103.6700    0.0000  top
U2        TPS5430DDA               TI_SO-PowerPAD-8_ThermalVias                                    92.0250   -99.2750   90.0000  top
U3        LTV-817                  DIP-4_W7.62mm                                                   85.2750   -72.1450  -90.0000  top
U4        LTV-817                  DIP-4_W7.62mm                                                   91.5750   -72.1450  -90.0000  top
U5        LTV-817                  DIP-4_W7.62mm                                                   97.8750   -72.1000  -90.0000  top
U6        LTV-817                  DIP-4_W7.62mm                                                  104.1750   -72.1450  -90.0000  top
U7        LTV-817                  DIP-4_W7.62mm                                                   99.5000  -119.9700  -90.0000  top
U8        MAX3485                  SOIC-8_3.9x4.9mm_P1.27mm                                        84.7000   -85.7500  180.0000  top
## End
