### Footprint positions - created on 2026-03-14T08:44:56-0400 ###
### Printed by KiCad version 9.0.6
## Unit = mm, Angle = deg.
## Side : All
# Ref     Val                      Package                                                            PosX       PosY       Rot  Side
J6        112A-TAAR-R03            J_SD_Card-micro_socket_A                                       420.9650  -474.6344    0.0000  bottom
R4        10_K                     R_1206_3216Metric_Pad1.30x1.75mm_HandSolder                    423.5000  -463.7500  180.0000  bottom
R7        10_K                     R_1206_3216Metric_Pad1.30x1.75mm_HandSolder                    418.9500  -471.4500    0.0000  bottom
R8        300                      R_1206_3216Metric_Pad1.30x1.75mm_HandSolder                    375.9000  -417.9000   90.0000  bottom
R9        1_K                      R_1206_3216Metric_Pad1.30x1.75mm_HandSolder                    376.2500  -434.0000   90.0000  bottom
R10       10_K                     R_1206_3216Metric_Pad1.30x1.75mm_HandSolder                    412.8206  -445.7159    0.0000  bottom
R11       300                      R_1206_3216Metric_Pad1.30x1.75mm_HandSolder                    381.1500  -417.9000   90.0000  bottom
R12       1_K                      R_1206_3216Metric_Pad1.30x1.75mm_HandSolder                    383.6000  -433.6500   90.0000  bottom
R13       10_K                     R_1206_3216Metric_Pad1.30x1.75mm_HandSolder                    412.8500  -443.1000    0.0000  bottom
R14       300                      R_1206_3216Metric_Pad1.30x1.75mm_HandSolder                    386.0500  -417.9000   90.0000  bottom
R15       1_K                      R_1206_3216Metric_Pad1.30x1.75mm_HandSolder                    390.6000  -433.6500   90.0000  bottom
R16       10_K                     R_1206_3216Metric_Pad1.30x1.75mm_HandSolder                    412.8500  -440.6500    0.0000  bottom
R17       300                      R_1206_3216Metric_Pad1.30x1.75mm_HandSolder                    391.3000  -417.9000   90.0000  bottom
R18       1_K                      R_1206_3216Metric_Pad1.30x1.75mm_HandSolder                    397.6000  -433.6500   90.0000  bottom
R19       10_K                     R_1206_3216Metric_Pad1.30x1.75mm_HandSolder                    412.8500  -438.2000    0.0000  bottom
R20       300                      R_1206_3216Metric_Pad1.30x1.75mm_HandSolder                    389.5500  -471.1000  -90.0000  bottom
R21       1_K                      R_1206_3216Metric_Pad1.30x1.75mm_HandSolder                    400.0500  -477.2750  180.0000  bottom
R22       10_K                     R_1206_3216Metric_Pad1.30x1.75mm_HandSolder                    404.6000  -431.2000   90.0000  bottom
C1        100nF                    C_1206_3216Metric_Pad1.33x1.80mm_HandSolder                    427.7000  -457.8000    0.0000  top
C2        4.7_µF                  C_1206_3216Metric_Pad1.33x1.80mm_HandSolder                    388.5000  -443.1000  180.0000  top
C3        4.7_µF                  C_1206_3216Metric_Pad1.33x1.80mm_HandSolder                    388.5000  -440.6500  180.0000  top
C4        0.01_µF                 C_1206_3216Metric_Pad1.33x1.80mm_HandSolder                    382.2000  -454.3000    0.0000  top
C5        100_uF                   C_Elec_6.3x5.8                                                 399.3500  -458.8500   90.0000  top
D2        B340A-13-F               DIOM5226X240N                                                  383.2500  -448.0000  -90.0000  top
G1        Conn_01x06_Pin           PinHeader_1x06_P2.54mm_Vertical                                439.9500  -448.0500  180.0000  top
J1        Screw_Terminal_01x05     TerminalBlock_Phoenix_PT-1,5-5-5.0-H_1x05_P5.00mm_Horizontal   367.8500  -430.6500  -90.0000  top
J4        Conn_01x04_Pin           PinHeader_1x04_P2.54mm_Vertical                                439.9500  -422.4900    0.0000  top
J5        Conn_01x04_Pin           JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical                          439.9500  -453.2500  -90.0000  top
J7        Barrel_Jack_MountingPin  BarrelJack_Horizontal                                          375.5500  -460.3425    0.0000  top
J8        Screw_Terminal_01x12     PhoenixContact_MSTBA_2,5_12-G-5,08_1x12_P5.08mm_Horizontal     431.8400  -412.4400  180.0000  top
L1        10_µH                   L_7.3x7.3_H4.5                                                 383.3750  -461.7750    0.0000  top
R1        10_K                     R_1206_3216Metric_Pad1.30x1.75mm_HandSolder                    393.4000  -456.7500   90.0000  top
R2        3.24_K                   R_1206_3216Metric_Pad1.30x1.75mm_HandSolder                    393.3750  -451.1500   90.0000  top
U1        ESP32-DEVKITC-32E        MODULE_ESP32-DEVKITC-32E                                       420.9275  -453.3200    0.0000  top
U2        TPS5430DDA               TI_SO-PowerPAD-8_ThermalVias                                   388.1250  -448.9250   90.0000  top
U3        LTV-817                  DIP-4_W7.62mm                                                  376.4750  -421.7950  -90.0000  top
U4        LTV-817                  DIP-4_W7.62mm                                                  383.4750  -421.7950  -90.0000  top
U5        LTV-817                  DIP-4_W7.62mm                                                  390.6000  -421.7500  -90.0000  top
U6        LTV-817                  DIP-4_W7.62mm                                                  397.4750  -421.7950  -90.0000  top
U7        LTV-817                  DIP-4_W7.62mm                                                  395.6000  -469.6200  -90.0000  top
## End
